# Workout-Web-API

./: C_Sharp_Web_API.csproj  C_Sharp_Web_API.http  C_Sharp_Web_API.sln  Dockerfile  ExercisesDataStore.cs  Program.cs  README.MD  appsettings.Development.json  appsettings.json  compose.yaml
Authentication/: ApiUser.cs  AuthenticationController.cs  RegistrationController.cs
DbContexts/: AppDatabaseContext.cs  AppSeeder.cs  WorkoutContext.cs
Design Documents/: RelationalModel.MD
Exercises/: ExerciseController.cs
Exercises/Entities/: Exercise.cs
Exercises/dtos/: ExerciseCreateRequestDto.cs  ExerciseDto.cs  ExerciseUpdateRequestDto.cs
Features/Exercises/Controllers/: ExerciseController.cs
Features/Exercises/Domain/: Exercise.cs
Features/Exercises/Dtos/: ExerciseCreateRequestDto.cs  ExerciseDto.cs  ExerciseUpdateRequestDto.cs  ExerciseWithoutSetEntriesDto.cs
Features/Exercises/Mappings/: ExerciseMappingProfile.cs
Features/Exercises/Persistence/: ExerciseRepository.cs  IExerciseRepository.cs
Features/SetEntries/: SetEntry.cs  SetEntryController.cs  SetEntryMappingsProfile.cs
Features/SetEntries/Controllers/: SetEntryController.cs
Features/SetEntries/Domain/: SetEntry.cs
Features/SetEntries/Dtos/: SetEntryCreateRequestDto.cs  SetEntryDto.cs  SetEntryUpdateRequestDto.cs
Features/TemplateExercises/: TemplateExercise.cs  TemplateExerciseController.cs  TemplateExerciseMappingProfile.cs
Features/TemplateExercises/Dtos/: TemplateExerciseCreateRequestDto.cs  TemplateExerciseDto.cs  TemplateExerciseUpdateRequestDto.cs
Features/TemplateExercises/Persistence/: ITemplateExerciseRepository.cs  TemplateExerciseRepository.cs
Features/WorkoutExercises/: WorkoutExercise.cs  WorkoutExerciseController.cs  WorkoutExerciseMappingsProfile.cs
Features/WorkoutExercises/Dtos/: WorkoutExerciseCreateRequestDto.cs  WorkoutExerciseDto.cs  WorkoutExerciseUpdateRequestDto.cs
Features/Workouts/: Workout.cs  WorkoutController.cs  WorkoutsMappingProfile.cs
Features/Workouts/Controllers/: WorkoutController.cs
Features/Workouts/Domain/: Workout.cs
Features/Workouts/Dtos/: WorkoutCreateRequestDto.cs  WorkoutDto.cs  WorkoutUpdateRequestDto.cs  WorkoutWithoutExercisesDto.cs
Features/Workouts/Mappings/: WorkoutsMappingProfile.cs
Features/Workouts/Persistence/: IWorkoutRepository.cs  WorkoutRepository.cs
Properties/: launchSettings.json
Session/SessionExercises/Entities/: SessionExercise.cs
Session/SetEntries/Entities/: SetEntry.cs
Session/WorkoutSessions/Entities/: WorkoutSession.cs
Shared/: PaginationMetadata.cs
Template/TemplateExercises/Entities/: TemplateExercise.cs
Template/WorkoutTemplates/Entities/: WorkoutTemplate.cs
